REACT_APP_API_URL=http://localhost:8000
# REACT_APP_AUTH0_DOMAIN=neu-van.us.auth0.com
# REACT_APP_AUTH0_CLIENT_ID=jXgYx2acFUJXBfXQ5YQKLZbbqL0vQBDq
REACT_APP_AUTH0_DOMAIN=assignmentboris.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=gvQhZ60wOkvMqFYSZcJcN4PZ57Y0Zs5e
REACT_APP_AUTH0_AUDIENCE=https://api.todos
REACT_APP_JWT_NAMESPACE=https://api.todos
REACT_APP_NEWS_ID= 480053d0f2374b9789723d24e0b7e3c8
GENERATE_SOURCEMAP=false